<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu__list {
            display: flex;
            position: relative;
            flex-wrap: wrap;
        }
        .menu__list>li:hover .sub-menu__list {
            display: block;
        }
        .menu__link {
            border: solid black;
            border-radius: 8%;
            border-width: thin;
            color: grey;
            background-color: rgb(231, 224, 224);
        }
        .sub-menu__link {
            border: solid black;
            border-radius: 8%;
            border-width: thin;
            color: grey;
            background-color: rgb(231, 224, 224);
        }
        .menu a {
            text-decoration: none;
        }
        .menu li {
            list-style: none;
        }
        .sub-menu__list {
            display: none;
            position: absolute;
            padding: 0;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <nav class="menu">
            <ul class="menu__list">
                <li>
                    <a href="" class="menu__link">Понедельник</a>
                    <ul class="sub-menu__list">
                        <li>
                            <a href="" class="sub-menu__link">Завтрак</a>
                        </li>
                        <li>
                            <a href="" class="sub-menu__link">Обед</a>
                        </li>
                        <li>
                            <a href="" class="sub-menu__link">Ужин</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="" class="menu__link">Вторник</a>
                    <ul class="sub-menu__list">
                        <li>
                            <a href="" class="sub-menu__link">Завтрак</a>
                        </li>
                        <li>
                            <a href="" class="sub-menu__link">Обед</a>
                        </li>
                        <li>
                            <a href="" class="sub-menu__link">Ужин</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="" class="menu__link">Среда</a>
                    <ul class="sub-menu__list">
                        <li>
                            <a href="" class="sub-menu__link">Завтрак</a>
                        </li>
                        <li>
                            <a href="" class="sub-menu__link">Обед</a>
                        </li>
                        <li>
                            <a href="" class="sub-menu__link">Ужин</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="" class="menu__link">Четверг</a>
                    <ul class="sub-menu__list">
                        <li>
                            <a href="" class="sub-menu__link">Завтрак</a>
                        </li>
                        <li>
                            <a href="" class="sub-menu__link">Обед</a>
                        </li>
                        <li>
                            <a href="" class="sub-menu__link">Ужин</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="" class="menu__link">Пятница</a>
                    <ul class="sub-menu__list">
                        <li>
                            <a href="" class="sub-menu__link">Завтрак</a>
                        </li>
                        <li>
                            <a href="" class="sub-menu__link">Обед</a>
                        </li>
                        <li>
                            <a href="" class="sub-menu__link">Ужин</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="" class="menu__link">Суббота</a>
                    <ul class="sub-menu__list">
                        <li>
                            <a href="" class="sub-menu__link">Завтрак</a>
                        </li>
                        <li>
                            <a href="" class="sub-menu__link">Обед</a>
                        </li>
                        <li>
                            <a href="" class="sub-menu__link">Ужин</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="" class="menu__link">Воскресенье</a>
                    <ul class="sub-menu__list">
                        <li>
                            <a href="" class="sub-menu__link">Завтрак</a>
                        </li>
                        <li>
                            <a href="" class="sub-menu__link">Обед</a>
                        </li>
                        <li>
                            <a href="" class="sub-menu__link">Ужин</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
</body>
</html>